# EPAM

lab1/: pom.xml
lab1/src/test/java/com/spbstu/epam/: LabTests.java
lab2/: pom.xml
lab2/src/main/java/com/spbstu/epam/: SiteData.java  SitePage.java
lab2/src/test/java/com/spbstu/epam/: LabTests.java
lab3/: pom.xml
lab3/src/main/java/com/spbstu/epam/Data/: DatesData.java  IndexData.java
lab3/src/main/java/com/spbstu/epam/Pages/: DatesPage.java  DifferentElementsPage.java  IndexPage.java
lab3/src/test/java/com/spbstu/epam/: LabTests.java
lab4/: pom.xml
lab4/src/main/java/com/spbstu/epam/Data/: DifferentElementsData.java  IndexData.java
lab4/src/main/java/com/spbstu/epam/Pages/: DifferentElementsPage.java  IndexPage.java
lab4/src/test/java/com/spbstu/epam/: AllureListener.java  LabTests.java
lab5/: pom.xml
lab5/src/main/java/com/spbstu/epam/: Site.java
lab5/src/main/java/com/spbstu/epam/constants/: IndexConstants.java
lab5/src/main/java/com/spbstu/epam/dataProvider/: DataSet.java  Provider.java
lab5/src/main/java/com/spbstu/epam/pageObjects/: MetalsAndColorsPage.java
lab5/src/main/java/com/spbstu/epam/pageObjects/IndexPage/: IndexPage.java  LoginForm.java  User.java
lab5/src/test/java/com/spbstu/epam/: LabTests.java
